# todo

./: .gitignore  Procfile  pom.xml
appengine/: app.yaml
backend/: pom.xml
backend/src/main/java/com/example/todo/: ServletInitializer.java
backend/src/main/java/com/example/todo/dto/: TodoDto.java
backend/src/main/java/com/example/todo/mapper/: TodoMapper.java
backend/src/main/java/com/example/todo/model/: Todo.java
backend/src/main/java/com/example/todo/rest/: TodoResource.java
backend/src/main/java/com/example/todo/service/: TodoService.java
backend/src/main/resources/: data.sql  spring-cloud-bootstrap.properties
backend/src/main/webapp/WEB-INF/: appengine-web.xml
frontend/: angular.json  app.yaml  package-lock.json  package.json  pom.xml
frontend/src/: moment-datetime-adapter.ts  provider.ts  styles.css  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  custom-material.module.ts  routerTransition.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/menu-bar/: menu-bar.component.html
frontend/src/app/model/: todo.ts
frontend/src/app/new/: new.component.css  new.component.html  new.component.ts
frontend/src/app/todo/: todo.component.html  todo.component.ts
frontend/src/app/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
frontend/src/app/todo-view/: todo-view.component.css  todo-view.component.html  todo-view.component.ts
frontend/src/main/: package-lock.json  package.json
frontend/src/main/src/: moment-datetime-adapter.ts  moment-datetime-formats.ts
frontend/src/main/src/app/: app.module.ts  custom-material.module.ts
frontend/src/main/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/main/src/app/menu-bar/: menu-bar.component.html
frontend/src/main/src/app/model/: todo.ts
frontend/src/main/src/app/new/: new.component.html  new.component.spec.ts  new.component.ts
frontend/src/main/src/app/todo/: todo.component.css  todo.component.html
frontend/src/main/src/app/todo-list/: todo-list.component.html
src/main/java/com/example/todo/rest/: TodoResource.java
src/main/java/com/example/todo/service/: TodoService.java
todo-app/: angular.json  package-lock.json
todo-app/src/: theme.scss
todo-app/src/app/: app.module.ts  custom-material.module.ts  todo.service.ts
todo-app/src/app/new/: new.component.html  new.component.ts
todo-app/src/app/todo-list/: todo-list.component.css  todo-list.component.html
